<div class="widget-userinfo">
    <div class="inner">
        <div class="info">
            <img class="avt" src="http://test-img.miaopass.net/avt/0_big" />
            <div class="right">
                <div class="username">
                </div>
                <div class="counts">
                    <div class="item">
                        0关注
                    </div>
                    <div class="item">
                        0粉丝
                    </div>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="tabs">
            <div class="tab on">
                0图包
            </div>
            <div class="tab">
                0图片
            </div>
            <div class="tab">
                0赞
            </div>
        </div>
    </div>
</div>